* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body,
html {
  width: 100%;
  height: auto;
}

#root {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.header-wraper {
  height: 70px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  max-width: 1200px;
  margin: 0 auto;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-href {
  display: flex;
  gap: 10px;
}

.nav-href a {
  padding: 20px;
  text-decoration: none;
  color: black;
}

.icon-menu {
  display: flex;
  gap: 20px;
  align-items: center;
}

.icon-menu div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.icon-menu div i {
  font-size: 20px;
  margin-bottom: 5px;
}
main {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.main-poster {
  display: flex;
  align-items: end;
  width: 100%;
  height: 450px;
  background-image: url("./img/shutterstock_1549382906.jpg");
  background-size: cover;
  background-position: center;
  padding: 54px 110px;
  margin-bottom: 132.5px;
}
.grid-wrapper {
  padding: 0 110px;
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240, 1fr));
  grid-gap:117px 20px;
  padding: left 110px;
  padding-right: 110px; */

}
.grid-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 16.5; 
  margin-left: 0px;/* Отступы сверху и снизу */
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  justify-content: center;
  padding: 20px;
  gap: 117px 20px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  cursor: pointer;
  align-items: center;
}
.card-img-container {
  position: relative; 
}

.card img {
  width: 313.33px;
  height: 234.98px;
  
}
.arrow {
  position: absolute;
  top: 0px; 
  right: 0px;  
  width: 40px;
  height: 40px;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
 
}

.arrow i {
  color: white;
  font-size: 20px;
}

.card-content {
  padding: 20px;
 
}

footer {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  height: 482px;
  background-color: #545454;
  display: flex;
}

.footer-logo {
  position: absolute;
  font-size: 25px;
  top: 17px;
  left: 24px;
  width: 120px;
  height: 40px;
}

.main-poster > h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 120%;
  color: #fff;
}




/* Общие стили для обоих футеров */
.nav-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Центрирование по горизонтали */
  text-align: center;
  padding: 20px;
  background-color: #f5f5f5; /* Цвет для первого футера */
}

.footer-column {
  flex: 1 0 150px; /* Изменяем на flex, чтобы колонки могли растягиваться */
  margin: 10px;
}

/* Стили для второго футера */
.nav-footer:last-of-type {
  background-color: #545454; /* Цвет для второго футера */
  color: white;
  padding-bottom: 40px; /* Отступ снизу для спана */
  position: relative;
  justify-content: center; /* Центрирование содержимого футера */
}

.footer-logo {
  margin: 20px;
  text-align: center; /* Центрирование логотипа */
}

/* Стили для спана в последнем футере */
.nav-footer:last-of-type span {
  position: absolute;
  bottom: 87px;
  left: 117px; /* Центрирование спана по горизонтали */
  color: white;
}
